# hyk-springboot-prj

./: build.gradle  settings.gradle
src/main/java/com/hyk/webservice/springboot/: Application.java
src/main/java/com/hyk/webservice/springboot/web/: HelloController.java  IndexController.java
src/main/java/com/hyk/webservice/springboot/web/dto/: HelloResponseDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: header.mustache
